# albumtrackr

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tracker/album/com/br/albumtracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tracker/album/com/br/albumtracker/activities/: AboutActivity.java  AccountActivity.java  ArtistProfileActivity.java  MainActivity.java  NotificationsActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/tracker/album/com/br/albumtracker/adapters/: FeedCardAdapter.java  FollowedAdapter.java  ReleasedAlbunsAdapter.java  SearchArtistAdapter.java  SettingsOptionsAdapter.java
app/src/main/java/tracker/album/com/br/albumtracker/data/: ArtistsContract.java  ArtistsDBHelper.java  FollowedCursorLoader.java
app/src/main/java/tracker/album/com/br/albumtracker/fragments/: FeedFragment.java  LibraryFragment.java
app/src/main/res/drawable/: bg_form_rounded.xml  gradient_background.xml
app/src/main/res/layout/: activity_artist_profile.xml  activity_main.xml  activity_notifications.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  feed_artist_card_view.xml  fragment_feed.xml  fragment_library.xml  library_artists_card_view.xml  released_albuns.xml  search_artist_card_view.xml  settings_list_row.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  notifications_preferences.xml
app/src/test/java/tracker/album/com/br/albumtracker/: ExampleUnitTest.java
(+23 files in other folders)
