<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="#186c9e" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop"
        android:background="@color/background" >

        <TextView
            android:id="@+id/followed_artists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/artists"
            android:layout_marginTop="3dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/artist_list"
            android:layout_below="@id/followed_artists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:overScrollMode="never"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" >


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_pic"
            android="@+id/user_details_bar"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_pic"
            app:border_color="#EEEEEE"
            app:border_width="2dp"
            app:shadow="true"
            app:shadow_color="#000000"/>


        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:singleLine="true"
            android:text="@string/user_nick"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>



</RelativeLayout>